<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="booking.css" />
    <title>Booking Page</title>
  </head>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">SLASHOUT</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="booking.html"><li>Book Now</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </div>
      </ul>
    </nav>

    <section id="selection-section" class="selection-section">
      <h2>Select Gyms Around you</h2>
      <ul class="gyms-list">
        <hr />
        <li>
            <img src="gym4.jpeg" class="gym-img" />
            <h3>Slashout Fitness </h3>
            <div class="gym-det">
              <h5>Offered Daily</h5>
              <h5>1 Hour</h5>
              <h5>Starting at ₹150</h5>
            </div>
            <a href="bookingpage.html"><button class="booking-btn">Book Now</button></a>
        </li>
        <hr />
        <li>
          <img src="gym2.jpg" class="gym-img" />
          <h3>Gold's Gym </h3>
          <div class="gym-det">
            <h5>Only Weekdays</h5>
            <h5>1 Hour</h5>
            <h5>Starting at ₹200</h5>
          </div>
          <a href="bookingpage.html"><button class="booking-btn">Book Now</button></a>
        </li>
        <hr />
        <li>
          <img src="gym3.jpg" class="gym-img" />
          <h3>Modern Fitness</h3>
          <div class="gym-det">
            <h5>Offered Daily</h5>
            <h5>1 Hour</h5>
            <h5>Starting at ₹140</h5>
            <!-- <h5>📍   Jubilee Hills</h5> -->
          </div>
          <a href="bookingpage.html">
            <button class="booking-btn">Book Now</button>
          </a>
        </li>
        <hr />

        <li>
          <img src="gym6.jpg" class="gym-img" />
          <h3>Set Fit Gym</h3>
          <div class="gym-det">
            
            <h5>Offered Daily</h5>
            <h5>1 hour</h5>
            <h5>Starting at ₹200</h5>
          </div>
          <a href="bookingpage.html">
            <button class="booking-btn">Book Now</button>
          </a>
        </li>
        <hr />

        <li>
          <img src="gym5.jpg" class="gym-img" />
          <h3>Prestige Gym </h3>
          <div class="gym-det">
            <h5>Offered Daily</h5>
            <h5>1 Hour</h5>
            <h5>Starting at ₹200</h5>
          </div>
        <a href="bookingpage.html">
          <button class="booking-btn">Book Now</button>
        </a>
        </li>
        <hr />

        <li>
          <img src="gym6.jpg" class="gym-img" />
          <h3>Big gains Gym</h3>
          <div class="gym-det">
            <h5>Offered Daily</h5>
            <h5>1 Hour</h5>
            <h5>Starting at ₹100</h5>
          </div>
          <a href="bookingpage.html">
            <button class="booking-btn">Book Now</button>
          </a>
        </li>
      </ul>
    </section>

    <footer>
      <p><b>SlashOut</b></p>
      <p>slashout.in@email.com</p>
      <p>Slash it out </p>
    </footer>
  </body>
</html>




